#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="j8q5ZQlZXg7ktgqawJo4zlHEXqsCAsNf1QlPP1YfakYccUBnGlC6EYGFZVRfrnhiIQesn/yrWS8Dv3OK/UQF69TmuyNvaDEfi2K7uhXCsxr55eUpCQlxnwYoyuOAnzPWxiATZvGXOH/u71Z5zgYUSI6083ne6z6mDmEYfLPvbqCJCmewG5Y3nZCg0s2EXqVQFWEf9ZNVmB0rLqP6Uig8qldX/flu6kNuKHND0oZjfHHN7qxnk4CsPdqK+zUMRJWmriBiqbCfek0I16pCrNpJ+zf3Iwtu99V7UQdRdfRJXT8jA5uOZeo+nr1ajK23UBLEps6CwbtvZiQGUzUCW4qGsdduKlHXMoGCcp1N8Q9F1l337cYbhbY2RpXd5ZHV3UaWjBvmKh7EIoOFjwjaFS53QimhAB0YuLDkWonODIQORA05uFswoUwhP8KeHvSHtCXeplsdVd3+bZH0Ge48S4/5TltAnMG3Drk1d8AT0p+MUT4ixU70YPGKApcaIaK/NvhB6QOzWHI1iTVgicxU356g"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="FuFDaoiHButAEHXnTxAWf0BbEn8WpBxqfzHy7e0N1iAl6rUrKxNZ9raK3kfm9DYYy++Ytc4w9xkExFi4i+7zMio/NI1g3sNVCTljpYuBehWT2r4bb6zqc6+ltUZTxK8Dh/dQKMg30mMNYE6W"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="KXJp3DoLDzP+8L1Q8HkS9kJAD8xGk+zhJODHpF1NyeA+yWjaa0bDLUt1CFlIwjpPdyjGyV65MQWZLGmGQWUUIND4v8wLvcnmezaAhCFXLlp0ioojks9Dm8Si7p9QYpH7oQ2qqCwjTFm82ZZH"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="Cyxjn8XheezIN4SBNM1KT21hlqFEG9Il4BRjF3hWmIZ4hz9kQHpPtiBf3VW8Aq/xJ6cC9riYah8t2bM9Q6TceCpl33UOJeHzJ2WNiuWKyjCpx+Vje0ySH/trgbKgH+unsJhFAmmFu3bglaCR"
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_7c4a36abbbc3cf7f1d2b90a0b4a8f6a2dc55357b6b32c9eb023dabcc96d924bd"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
