#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="GJQSJelC4fVHC8OVnE61OPcMaq9+ivEqcwZfXfF/ZxG3OScc+MP0iMqo1LhEH83cTN4L/i1Lt3hwyAqW2c9YBU/8dCYmw941hW8BTtf4iXTzIK6oQYUWuMI6eGxWgVqWOI06VKNQ33Jg/yFAT6eCwrNQ0af5b+LyonG1yO0RdJePgpSSzUezm83FiImMUdepNIUgXoVTsC73n+9gCUUiEPWElpCmExDC7a70WWgSdouORlF6nVe75opR8MMEvBSJhqjcBPmMDgTQS+PvL4E30jiZXCfPCNuHxDJc4q4/JEommfmkZou7u/AzGcZfz7CCc2stXOsWHXBnRLdkOqusQtOFTvYTVDjjpy6PZp2Dg9W2hD62ajNAenaoOCRhsMy7cXjCrNsp3D0d5zeUikBF2rHps2Vrw2p1Dvs39hawxH0QXcLlzfxDf08Woq8LB90tFzLrELXiE/vLb46f4pbG2PG4KeOOiOp6J+Fn7JJdjJV+b4uQpj6ZgK7l/6dcVZLLJN36hi4Z8R39xGm9UBl9fIKpdmg5tpdI0j5+rQ44vZx6MLmfAVrg8NAltB3Kzd9Ud5b8yCwHbwZyHhEu1rzP7gxelRsDz/aiMAi6Dh8BRa7uwWeYdH/6puupWr4lUNM7dcbc1ZLMvIdylwLEUYL90WOA5a5GHYWO6oQ9vg9xM98lH62w6Bby2ATV9CMyxi0="
DOTENV_VAULT_DEVELOPMENT_VERSION=5

# ci
DOTENV_VAULT_CI="o4enZ/kLnfKwn1tD0pk1MoF7uk1kvyWQ5AtsLfGR0suITmaz60vzPtZkts+lm7ScLS0y9a0nkoPSiiFdGgQGtirPYWyjjR0l9QTVAb4ZpFGipujYFtwPL33T7XDfL3BxHZ4Hq+6LFXf+bTwtq2V0vMaKAUtUldvv297ZOLYVyx590D0aPdfw"
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="1Vz8YQPfQCfMsROLlwHJv76iFjOjHKd7FRYzuArInP8XXi7rY2Fn4B3jkPtDRWzoP9jpCthYWcmkHjQvWdUwUv5Mkeh2vRUDP5erID4hHRwaNG0MzpDGYQR4hP5oUOZXh7b0qduVdKPvkI6VKxHjPWaOhkD64OS/pTrhTgD5uK8FOFeGUy7C"
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="tZlKLEMa77w/2TcAorGKuMfE/AkmHDFUwa8SC1QVvKS2xW9SICwpBK64E4cbfk0BKIsntHmofgravb0EZhV0o6awWn1l49nrDuRAJZ40dl1QvFDl9N3xnsrighJErsnW5vw6sn72pK8mo9pNRMAjFD2/SRR5acL1qTD8/w33eMJbfHDmJqh4"
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_7c4a36abbbc3cf7f1d2b90a0b4a8f6a2dc55357b6b32c9eb023dabcc96d924bd"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
