#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="uduc6Pa5jbzos8NqylI8BHSlJvp79T2u6l0NaYXmocFKCXRSbiXWbOrIUSyJ5YKDnevgMpvBxCpd8H9LwBY7aK0nQdkqVFJ0VTBfV2R8p5ehfZDY57/y7XmdK55oGWB/aKzDioQIHUKA8dGPFksHNqgRlmq/6vjuNkkVbHryhbgOas+1NcDtgAWSqToBSMT9nM45lkoEqqAvg1B7XrzEwxLCNwo8ZBtQezb9+OQ1seoVBDId/5W7wr88Xm6zXcyfj/RWWObV+ujuu4gVJNBh6vIRuSC9VSs2uYbyp7kxzrkfu9nOry/nfRAvjEEsSCu9QFftKrLTAXEkvVbqRoJdB2lmn2iTiQ7qjMyNAyDhnLVVdkP4VtRIhVoktIwJFZ7FglOu+WpDTpsoz2tw7hXcMVMen3cAAyiYMENB24lhoxHX71pxEaB3iW+XKR1e11F2+tQV9+SK5pJddftpqhr+HaHs3X+RDbM5zi5vR3tstX4mKFcFOHWBI/Vrh1mzJYx4+MvzLzQ3ZGkE4zZC8X8z3FNr+EHmjM8GHf1ND/nYHzXF/VA0glrjGR9hxlFOBRYozAe25OchGP9ghzwqQrigKDr/9c9IKHuKi4lwIXsCgVQgJNyL4bDfCs4uBPYZ9xQ6xSNyM4hU084Xzj+0cCbQ/69G7RNzpzcGSczxun9ApqPNNN3DazVgWej1BfCTXjeH5taznRqGNHdPXpTHUZdkVLv/gvwtzRkv+LrwaEARMifASFyG5FB9VUN5t4IMhmVtZNF4w1W9LUwvFA+XWLAOmioDjjSt+C0upR4UPVZSqWs6blaOtw=="
DOTENV_VAULT_DEVELOPMENT_VERSION=6

# ci
DOTENV_VAULT_CI="iIwSqQ1m+ntP6bN+7qzqsnhwbcME9yRnkM5TQ6MeONEWv2gD1bRFObVIG8Y4wQRoii6mdzivCA/hERLCboxnzK36WkSogZ6k+o0aYyg2BbRKW1aUcBqT3YuwDc3qDVBwv15ZKSjagvWNol9GepjP8VmH9lWU0kdxFTFZLly/xFEmzNZQxEcC9ibNt5I5fzep2A=="
DOTENV_VAULT_CI_VERSION=5

# staging
DOTENV_VAULT_STAGING="qSkL95rc9EJ4RW2zLjy2hAIWdzkdqY1rmDY7swhU3YVWy2HCCL8UFIe3djFhi/ikrUarad4FI7hAQ108ER4NHLz04RaZ9YYKVOoFv8jHdDfffFpbabNkoWQyOb3YscvOViVLRGh5TBR2lQDLA3B/YsKVskMacmRQXn2Yyl48JFiEPfPvRbtmyEJvc+tXVPGYnA=="
DOTENV_VAULT_STAGING_VERSION=5

# production
DOTENV_VAULT_PRODUCTION="4g2hw3PfWQ0RovxGKxqaRyrm6aX+jky454rpddJjOZOd7Sxaftf8+JMjspo3sWHorLa2AgYwjrLdVwdZaQCrT1LGwDMQLx+k4RQM1mXh6s/E7jHdG3t3vdU2DXcewAgpxbdS97QX1vCuAk129/N88zJiPf9cMyXxevzjlT/3DMa/HUeUcVqESyL31I7SQn7ldg=="
DOTENV_VAULT_PRODUCTION_VERSION=5

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_7c4a36abbbc3cf7f1d2b90a0b4a8f6a2dc55357b6b32c9eb023dabcc96d924bd"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
