#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="xAffwzwB64FYqX5hlDDMCvJ9GNG5LRvhBgQQsK0OOK+Ogmw4hapmXCjL/HxzK2aW5BuS9bncQNS8KcpJ7HwXaucN/dlmcveeXQEDz57Je8ygXbrprvifecmCxGMPINrEuX0JsTRfPcgosTxSKo6T9GrmN0gy1aAbJiLFLzHfLuSC4mzVmhuu58dLZsa9nCEB/7YLOkoCkLTwuIVUHCfIht4hs93A+mbHsoA5q5SBr1631ANc6yr9ssxDQVz8BUqWfa732HeGuBqiU3Pu1o+iDZ4nXgmJ3/urmNekXkeoSraQfABO/9Zw+gfWZD3i/gfbyg8IMjEcJiqaY9ERzwitnj5+Y7mKht6SY8joydCtTUqHfScyW9Mbiz1FW00ZysfR3p1Rii6xDdapU1IfYUoLoImDPOE8AN2akuVqSh+AI/BJ3z4w9GHbs0ImVaUJaR5TGpCB8vlGztjfWj/dv7DhM3FJK73n6IFLjZ10uqIhwemMjFwX6uevc57mcOXC/zGEcpdHwH7o3WdCT780lxYM12XZhKA32J5KaHuRbmRbmMRlkHLuVD+cxOu+vN9zAdgDwDj4l5D7Q8OW/d2mzKQdkM4+vta81OJYkDAAsyJDXCVLj4B8dT1kqBYc89ZyefcU+vYyrDpp"
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="oZu+n06o73j996OwswNz4KlvHDxlhSOZlBZg9ZNmy3INetKDawqUNoVJ/vlhQnsiot8zsRojn94EqVyhLC9HnwI7pbCCfnkSIp2SL/H2Jzo9E6wGaaMf/s10zpdPKUJb37rU1itr95sEAxpDvwUHmDF2YgI1Ox0PHtQn+mEm"
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="fWPGsX6DPFeN98YmMUswQWVvVnvQbueuUuX8O2a87lz18iDwKYFCCqx2JMKgIawCDZ4OamX3966QsiAu7exMUKtAdgffUPxoOlAUuBgF5GVI0ta06x8EgqN2xQqebHd06uuNgquSVnV0jHusP+Y72JZyWLp9HRTrRDmkWP2E"
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="B21qyzzkI2WwaWm6VKRjK3QrW14gIqaqbpihA82I464chjfGqTPVS06OD2UUxPctcKc5oO5pDszehalYK/HSARGu/ugWDnUe5rY6Tilqazli07KnK/S2GfEA+7Wzoz+vU69lTjqrEsa7iFJozWOBdm76tgGaccXuTp5Rl7CB"
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_7c4a36abbbc3cf7f1d2b90a0b4a8f6a2dc55357b6b32c9eb023dabcc96d924bd"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
